
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
$srcPath=~/.local/lib/hyde/
bindde  = , XF86AudioMedia, $d Toggle laptop screen, exec, $srcPath/toggle_laptop_screen.sh; brightnessctl -sd chromeos::kbd_backlight set 0;

exec-once = seafile-applet
exec-once = seadrive-gui
exec-once =$srcPath/detect_egpu.sh
source = ./monitors.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

input {
    repeat_delay = 350
}


